# AutoWrapper

src/: Directory.Build.props
src/AutoWrapper/: AutoWrapper.csproj  AutoWrapperBase.cs  AutoWrapperExtension.cs  AutoWrapperMiddleware.cs  AutoWrapperOptions.cs
src/AutoWrapper.Tests/: AutoWrapper.Tests.csproj  AutoWrapperMiddlewareTests.cs  WebHostBuilderExtension.cs
src/AutoWrapper.Tests/Extensions/: JsonHelper.cs
src/AutoWrapper.Tests/Models/: Error.cs  InnerError.cs  MapResponseCustomErrorObject.cs  MapResponseObject.cs  MyCustomApiResponse.cs  Pagination.cs  TestModel.cs
src/AutoWrapper/Attributes/: AutoWrapIgnoreAttribute.cs  AutoWrapperPropertyMapAttribute.cs  Prop.cs  RequestDataLogIgnoreAttribute.cs
src/AutoWrapper/Configurations/: JsonSettingsConfiguration.cs
src/AutoWrapper/Constants/: ContentMediaTypes.cs  ResponseMessage.cs
src/AutoWrapper/Exceptions/: ApiException.cs  ApiProblemDetailsException.cs
src/AutoWrapper/Extensions/: JsonExtensions.cs  ModelStateExtension.cs
src/AutoWrapper/Handlers/: ApiProblemDetailsHandler.cs  ApiRequestHandler.cs  ApiRequestHandlerMember.cs
src/AutoWrapper/Interfaces/: IApiError.cs  IApiResponse.cs
src/AutoWrapper/Models/: ApiError.cs  ApiErrorResponse.cs  ApiProblemDetails.cs  ApiResponse.cs  ExcludeMode.cs  ExcludePath.cs  ValidationError.cs
src/AutoWrapper/Models/ResponseTypes/: ApiProblemDetailsExceptionResponse.cs  ApiProblemDetailsResponse.cs  ApiProblemDetailsValidationErrorResponse.cs  ApiResultResponse.cs
